"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","41"
"Svm","versicolor","setosa"," 0"
"Svm","virginica","setosa"," 0"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor","35"
"Svm","virginica","versicolor"," 4"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica"," 5"
"Svm","virginica","virginica","35"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","41"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 0"
"Nnet","versicolor","versicolor","37"
"Nnet","virginica","versicolor"," 2"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica"," 5"
"Nnet","virginica","virginica","35"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","41"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor","39"
"Nb","virginica","versicolor"," 0"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica"," 4"
"Nb","virginica","virginica","36"
"","","",""
