"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","28"
"Svm","versicolor","setosa"," 1"
"Svm","virginica","setosa"," 0"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor","25"
"Svm","virginica","versicolor"," 3"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica"," 3"
"Svm","virginica","virginica","30"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","29"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 0"
"Nnet","versicolor","versicolor","25"
"Nnet","virginica","versicolor"," 3"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica"," 2"
"Nnet","virginica","virginica","31"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","29"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor","23"
"Nb","virginica","versicolor"," 5"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica"," 2"
"Nb","virginica","virginica","31"
"","","",""
