"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","25"
"Svm","versicolor","setosa"," 0"
"Svm","virginica","setosa"," 0"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor","25"
"Svm","virginica","versicolor"," 1"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica"," 2"
"Svm","virginica","virginica","22"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","25"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 2"
"Nnet","versicolor","versicolor","22"
"Nnet","virginica","versicolor"," 2"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica"," 1"
"Nnet","virginica","virginica","23"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","25"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor","25"
"Nb","virginica","versicolor"," 1"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica"," 2"
"Nb","virginica","virginica","22"
"","","",""
