"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","41"
"Svm","versicolor","setosa"," 1"
"Svm","virginica","setosa"," 0"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor","44"
"Svm","virginica","versicolor"," 0"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica","49"
"Svm","virginica","virginica"," 0"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","42"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 0"
"Nnet","versicolor","versicolor","44"
"Nnet","virginica","versicolor"," 0"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica","12"
"Nnet","virginica","virginica","37"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","42"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor","44"
"Nb","virginica","versicolor"," 0"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica","49"
"Nb","virginica","virginica"," 0"
"","","",""
