"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","13"
"Svm","versicolor","setosa"," 0"
"Svm","virginica","setosa"," 0"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor","15"
"Svm","virginica","versicolor"," 2"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica"," 3"
"Svm","virginica","virginica","12"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","13"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 0"
"Nnet","versicolor","versicolor","16"
"Nnet","virginica","versicolor"," 1"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica"," 1"
"Nnet","virginica","virginica","14"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","13"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor","16"
"Nb","virginica","versicolor"," 1"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica"," 2"
"Nb","virginica","virginica","13"
"","","",""
